<html>

<head>
    <title>Party Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="template7.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="card.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Poppins";

        }

        body {
            background-image: url("contact.jpg");
            height: 100%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            margin-top: 50px;
        }

        img {
            border-radius: 50%;
        }

        .container .team {
            width: auto;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }

        .container .team .member {
            width: 325px;
            margin: 10px;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
            padding: 25px;
        }

        .container .team .member img {
            width: 80px;
        }

        .container .team .member h3 {
            color: #444;
        }

        .container .team .member span {
            font-size: 12px;
            color: #999;
        }

        .container .team .member p {
            margin: 15px 0;
            font-weight: 400;
            color: #999;
            font-size: 15px;
            text-align: justify;
        }

        .container .team .member .btn a {
            background: #ddd;
            display: block;
            float: right;
            width: 125px;
            margin: 0 10px;
            padding: 10px;
            border-radius: 6px;
            color: #444;
            text-transform: capitalize;
            transition: all 0.3s ease;
        }

        .container .team .member .btn a:hover {
            background: #5a36dd;
            color: #fff;
        }
    </style>
</head>



<body>
    <section>
        <nav class="navbar navbar-inverse">

            <div class="container-fluid">

                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Party Planner</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="about.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="home.html#section1">Testimonals</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="home.html#section2">Contact Us</a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">

                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>

            </div>

        </nav>


        <div class="container">

            <div class="team">
                <div class="member">
                    <img src="icon.png" alt="member_image">
                    <h3>Mrunal Gavhane</h3>
                    <span>Founder</span><br><br>
                    <span>mrunalgavhane@gmail.com</span><br><br>
                    <p>
                        Her professional career began in 2014 after receiving her degree in Mass Communications. She
                        soon took on
                        more responsibility on weddings, nonprofit and corporate events. Party Planner is established
                        since
                        2016. </p>
                    <div class="btn">
                        <a href="https://www.instagram.com/">follow</a>
                    </div>
                </div>
                <div class="member">
                    <img src="icon2.png" alt="member_image">
                    <h3>John Smith</h3>
                    <span>Manager & Co-Founder</span><br><br>
                    <span>JohnSmith@gmail.com</span>

                    <p>John graduated from Mumbai City,in December 2021. Throughout his
                        college and professional career development, also assisted in organizing various NPO events
                        such as conferences, fundraisers, and company celebrations. When it comes to social
                        engagement, he thinks outside the box. </p>
                    <div class="btn">
                        <a href="#">follow</a>
                    </div>
                </div>
                <div class="member">
                    <img src="icon3.jpg" alt="member_image">
                    <h3>Alexa Doe</h3>
                    <span>Planner</span><br><br>
                    <span>alexadoe@gmail.com</span>

                    <p>Alexa aims to “go the extra mile” for clients. With her warm, bubbly personality, she enjoys
                        tying all the ribbons and bows to ensure a successful event. Clients consistently praise her
                        calm
                        and steady demeanor, her mastery of details and her ability to lead a diverse team towards a
                        common goal. </p>
                    <div class="btn">
                        <a href="#">follow</a>
                    </div>
                    </span>
                </div>
                <div class="member">
                    <img src="icon.png" alt="member_image">
                    <h3>Mary Li</h3>
                    <span>Co-oridnator</span><br><br>
                    <span>maryli@gmail.com</span>

                    <p> Party Planner is established since 2016. Clients consistently praise her
                        calm
                        and steady demeanor, her mastery of details and her ability to lead a diverse team towards a
                        common goal. She is kind hearted when it comes to social
                        engagement, he thinks outside the box. </p>
                    <div class="btn">
                        <a href="#">follow</a>
                    </div>
                    </span>
                </div>

            </div>



</body>


</html>