<html>
<title>PartyPlanner</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="template7.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="card.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


    <script>
        function homepage() {
            window.location("home.html")
        }

        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;

            var date = new Date(document.getElementById("date").value).toJSON().slice(0, 10);
            var today = new Date().toJSON().slice(0, 10);


            var time = document.getElementById("time").value;
            var area = document.getElementById("area").value;
            var city = document.getElementById("city").value;
            var state = document.getElementById("state").value;
            var post = document.getElementById("post1").value;
            var regName = /^[A-Za-z]+$/;
            //var reqName1 = /^[0-9]$/;


            if (name == "" || email == "" || date == "" || time == "" || area == "" || city == null || state == "" || post == "") {
                alert("Information Missing!!!");

            }
            else if (!regName.test(name)) {
                alert("Invalid name");
            }
            else if (!regName.test(city)) {
                alert("Invalid city");
            }
            else if (!regName.test(state)) {
                alert("Invalid state");
            }
            else if (regName.test(post)) {
                alert("Invalid post");
            }
            else if (date < today) {
                alert("Check your entered Date!");
            }
            else {
                dialog1.showModal();

            }

        }
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", Arial, Helvetica, sans-serif;
        }

        #nav-header {
            font-size: 24px;

        }

        .parent {

            /* The image used */
            background-image: url("contact.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }



        .formbold-mb-5 {
            margin-bottom: 20px;
        }

        .formbold-pt-3 {
            padding-top: 12px;
        }

        .formbold-main-wrapper {

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            padding: 0.8%;
            border: 100px;
            margin: 20px;
            max-width: 550px;
            width: 50%;
            background: white;
        }

        .formbold-form-label {
            display: block;
            font-weight: 500;
            font-size: 16px;
            color: #07074d;

        }

        .formbold-form-label-2 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .formbold-form-input {
            width: 100%;
            padding: 12px 24px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: white;
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-btn {
            text-align: center;
            font-size: 16px;
            border-radius: 6px;
            padding: 14px 32px;
            border: none;
            font-weight: 600;
            background-color: #4a9aa8;
            color: white;
            width: 100%;
            cursor: pointer;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold--mx-3 {
            margin-left: -12px;
            margin-right: -12px;
        }

        .formbold-px-3 {
            padding-left: 12px;
            padding-right: 12px;
        }

        .flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .w-full {
            width: 100%;
        }

        @media (min-width: 540px) {
            .sm\:w-half {
                width: 50%;
            }
        }

        html {
            font-family: sans-serif;
        }



        dialog {
            position: fixed !important;
            top: 200px !important;
            left: 650px !important;
            text-align: center;
            gap: 1rem;
            padding: 1rem;
            min-width: 20rem;
            border: 1px solid grey;
            border-radius: 4px;
            box-shadow: 0px 17px 20px 9px rgba(0, 0, 0, 0.12), 0px 4px 11px rgba(0, 0, 0, 0.25);
        }

        dialog[open] {
            display: grid;
        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.841);
        }

        dialog header {
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #EEE;
        }

        dialog header :is(h1, h2, h3, h4, h5, h6) {
            font-size: 1.5rem;
            margin: 0;
        }

        dialog form {
            display: grid;
            gap: 1rem;
        }

        dialog footer {
            margin-top: -10%;
            background-color: white;
            padding-top: 10%;
            width: 100%;
            font-size: 16px;
        }

        .navbar {
            min-height: 50px;
            font-size: 24px;
        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }

        #nav-header {
            font-size: 24px;

        }
    </style>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="alert.js"></script>

</head>

<body>
    <section>
        <nav class="navbar navbar-inverse">

            <div class="container-fluid">

                <div id="nav-header" class="navbar-header">
                    <a class="navbar-brand" href="#">Party Planner</a>
                </div>


                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                </ul>

                <ul class="nav navbar-nav">
                    <li><a href="about.html">About Us</a></li>
                </ul>

                <ul class="nav navbar-nav">
                    <li class="active"><a href="book.html">Book</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>

            </div>

        </nav>




        <div class="parent">

            <div class="formbold-main-wrapper">



                <!-- Author: FormBold Team -->
                <!-- Learn More: https://formbold.com -->
                <div class="formbold-form-wrapper">

                    <h1 align="center">Book Us</h1>

                    <form onsubmit="validateForm()">
                        <div class="formbold-mb-5">
                            <label for="name" class="formbold-form-label"> Full Name </label>
                            <input type="text" name="name" id="name" placeholder="Full Name" class="formbold-form-input"
                                required />
                        </div>

                        <div class="formbold-mb-5">
                            <label for="email" class="formbold-form-label"> Email Address </label>
                            <input type="email" name="email" id="email" placeholder="Enter your email"
                                class="formbold-form-input" required />
                        </div>
                        <div class="flex flex-wrap formbold--mx-3">
                            <div class="w-full sm:w-half formbold-px-3">
                                <div class="formbold-mb-5 w-full">
                                    <label for="date" class="formbold-form-label"> Date </label>
                                    <input type="date" name="date" id="date" class="formbold-form-input" required />
                                </div>
                            </div>
                            <div class="w-full sm:w-half formbold-px-3">
                                <div class="formbold-mb-5">
                                    <label for="time" class="formbold-form-label"> Time </label>
                                    <input type="time" name="time" id="time" class="formbold-form-input" required />
                                </div>
                            </div>
                        </div>

                        <div class="formbold-mb-5 formbold-pt-3">
                            <label class="formbold-form-label formbold-form-label-2">
                                Address Details
                            </label>
                            <div class="flex flex-wrap formbold--mx-3">
                                <div class="w-full sm:w-half formbold-px-3">
                                    <div class="formbold-mb-5">
                                        <input type="text" name="area" id="area" placeholder="Enter area"
                                            class="formbold-form-input" required />
                                    </div>
                                </div>
                                <div class="w-full sm:w-half formbold-px-3">
                                    <div class="formbold-mb-5">
                                        <input type="text" name="city" id="city" placeholder="Enter city"
                                            class="formbold-form-input" required />
                                    </div>
                                </div>
                                <div class="w-full sm:w-half formbold-px-3">
                                    <div class="formbold-mb-5">
                                        <input type="text" name="state" id="state" placeholder="Enter state"
                                            class="formbold-form-input" required />
                                    </div>
                                </div>
                                <div class="w-full sm:w-half formbold-px-3">
                                    <div class="formbold-mb-5">
                                        <input type="text" name="post-code" id="post1" placeholder="Post Code"
                                            class="formbold-form-input" required />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <form>
                            <dialog align="center" id="dialog1">
                                <header align="center">
                                    <h3>Congratulations</h3>
                                </header>
                                <form method="dialog" name="dialogueForm">
                                    <article>
                                        <p>Booking done Successfully!</p>
                                    </article>
                                    <footer>
                                        <button autofocus type="reset"
                                            onclick="this.closest('dialog').close('cancel')">OK</button>

                                    </footer>
                                </form>
                            </dialog>

                            <button class="formbold-btn" onclick="validateForm()">Confirm</button><br>


                        </form>

                </div>

            </div>


            <footer>
                <ul class="icons">
                    <li><a href="#">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                </ul>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="book.html">Book Us</a></li>


                </ul>
                <div class="footer-copyright">
                    <p>Copyright @ 2022 All Rights Reserved.</p>
                </div>
            </footer>

        </div>
    </section>
</body>


</html>