<!DOCTYPE html>
<html lang="en">

<head>
    <title>Party Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="template7.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <script src="card.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/contact form.css" />
    <script>
        function nextpage() {
            window.location = "pack1.html";
        }
        function nextpage1() {
            window.location = "pack2.html";
        }
        function newpage() {
            window.location = "pack3.html";
        }
        function send() {
            var name = document.getElementById("name").value;

            var phone = document.getElementById("phone").value;
            var msg = document.getElementById("message").value;



            var regName = /^[A-Za-z]+$/;

            if (name == "" || email == "" || phone == "" || msg == "") {
                alert("Information Missing");
            }
            else if (!regName.test(name)) {
                alert("Invalid name");
            }
            else {
                alert("We received your information!");
            }


        }
    </script>
    <script>
        $(document).ready(function () {
            $("#testimonial-slider").owlCarousel({
                items: 2,
                itemsDesktop: [1000, 2],
                itemsDesktopSmall: [990, 2],
                itemsTablet: [768, 1],
                pagination: true,
                navigation: false,
                navigationText: ["", ""],
                slideSpeed: 1000,
                autoPlay: true
            });
        });
    </script>

    <style>
        section {

            background-image: url("imgg.jpg");

        }
    </style>

    <style>
        .testimonial {
            border-right: 4px solid #2a3d7d;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 40px 50px 130px;
            margin-left: 20%;

            overflow: hidden;
            position: relative;
            background-color: white;
        }

        .testimonial:before {
            content: "";
            position: absolute;
            bottom: -4px;
            left: -17px;
            border-top: 25px solid #29d18b;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            transform: rotate(45deg);
        }

        .testimonial:after {
            content: "";
            position: absolute;
            top: -4px;
            left: -17px;
            border-top: 25px solid #29d18b;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            transform: rotate(135deg);
        }



        .testimonial .pic {
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 60px;
            left: 20px;
        }

        .testimonial .pic img {
            width: 100%;
            height: auto;
        }

        .testimonial .description {
            font-size: 15px;
            letter-spacing: 1px;
            color: #6f6f6f;
            line-height: 25px;
            margin-bottom: 15px;
        }

        .testimonial .title {
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #29d18b;
            margin: 0;
        }

        .testimonial .post {
            display: inline-block;
            font-size: 17px;
            color: #29d18b;
            font-style: italic;
        }

        .owl-theme .owl-controls .owl-page span {
            border: 2px solid #2a3d7d;
            background: #fff !important;
            border-radius: 0 !important;
            opacity: 1;
        }

        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls .owl-page:hover span {
            background: #29d18b !important;
            border-color: #29d18b;
        }

        @media only screen and (max-width: 767px) {
            .testimonial {
                padding: 40px;
                text-align: center;
            }

            .testimonial .pic {
                display: block;
                position: static;
                margin: 0 auto 15px;
            }
        }

        h2 {
            background-color: #29d18b;
            width: 100%;
            padding: 0.8%;

        }
    </style>

</head>

<body>


    <section>
        <nav class="navbar navbar-inverse">

            <div class="container-fluid">

                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Party Planner</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                </ul>

                <ul class="nav navbar-nav">
                    <li><a href="about.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Testimonals</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="#section2">Contact Us</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>

            </div>

        </nav>
        <div class="wrapper">
            <div class="container">

                <div class="inner-wrapper">
                    <div class="card">
                        <div class="inner-card">
                            <div class="img-wrapper">
                                <img src="ballon.jpg" alt="">
                            </div>
                            <div class="content">
                                <h1>Balloon Decoration</h1>
                                <p>
                                <ul>STARTER</ul>
                                <li>2 Balloon pillars / 1 Balloon arch</li>
                                <li>2 Balloon standees near the cake table</li>
                                <li>Birthday caps(20), Eye masks(20)</li>
                                <li> Party Popper, Candle</li>
                                <li>Party Package Only at ₹ 5500/- </li>
                                </p>
                            </div>
                            <div class="btn-wrapper">
                                <button class="view-btn" type="submit" onclick="nextpage()">View More</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card">
                            <div class="img-wrapper">
                                <img src="backdrop.jpg" alt="">
                            </div>
                            <div class="content">
                                <h1>BackDrop Decor Package</h1>

                                <p>
                                <ul>SILVER</ul>
                                <li> 2 Balloon pillars / 1 Balloon arch </li>
                                <li>Screen and Drape work</li>
                                <li>Streamers & Curley ribbons for elegance</li>
                                <li>Party Package Only at ₹ 8500/- </li>
                                </p>
                            </div>
                            <div class="btn-wrapper">
                                <button class="view-btn" type="submit" onclick="nextpage1()">View More</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card">
                            <div class="img-wrapper">
                                <img src="theme.jpg" alt="">
                            </div>
                            <div class="content">
                                <h1>2D THEME DECOR</h1>
                                <p>
                                <ul>GOLD</ul>
                                <li>Theme banner according to the stage size </li>
                                <li>1 rectangular balloon arch on stage</li>
                                <li>Theme cutouts</li>
                                <li>Party Package Only at ₹ 15500/- </li>
                                </p>
                            </div>
                            <div class="btn-wrapper">
                                <button class="view-btn" type="submit" onclick="newpage()">View More</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <h2 id="section1" align="center">Testimonals</h2>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="pic">
                            <img src="icon.png">
                        </div>
                        <p class="description">
                            The party was excellent from beginning to end. Everyone had an amazing time. The level of
                            organization was regimented, yet not restrictive. The kids were active participants
                            throughout.
                            The age range of boys and girls was 4-13. Price was well worth it.Thank you team!!!
                        </p>
                        <h3 class="title">Isha Kumari</h3>
                        <small class="post">Nagpur</small>
                    </div>

                    <div class="testimonial">
                        <div class="pic">
                            <img src="icon3.jpg">
                        </div>
                        <p class="description">
                            We did our 5 years birthday party, the team went above and beyong to make
                            the experience incredible, Staff was incredible with the kids and all the
                            food was delicious, and the parents were super happy with the service, she is
                            amazing! Thank you so much to all the team!!”
                        </p>
                        <h3 class="title">John Smith</h3>
                        <small class="post"> Pune </small>
                    </div>

                    <div class="testimonial">
                        <div class="pic">
                            <img src="icon2.png">
                        </div>
                        <p class="description">
                            We had our daughter's birthday party with 13 of her friends at the Real Food Academy.
                            Everyone
                            had such a wonderful time and we were so well taken care of by the staff. The kids really
                            enjoyed make meatballs and pasta and the food they ate was delicious. We also ordered some
                            of
                            the platters for adults and everyone enjoyed their food as well.
                        </p>
                        <h3 class="title">Kellie</h3>
                        <small class="post"> Mumbai</small>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <h1 id="section2">
            CONTACT FORM
        </h1>
        <div class="container">
            <div class="form">
                <div class="form-left">
                    <div class="input-row1">
                        <input onlclick="send()" class="name" type="text" id="name" placeholder="YOUR NAME" />
                    </div>
                    <div class="input-row2">
                        <input id="email" class="email" type="email" name="email" placeholder="YOUR EMAIL ADDRESS" />
                    </div>
                    <div id="dropdown" class="input-row3">
                        <select class="gender" name="gender" id="gender" required>
                            <option value="">SELECT GENDER</option>
                            <option value="">MALE</option>
                            <option value="">FEMALE</option>
                        </select>

                        <input id="phone" class="number" type="number" name="phone_number" placeholder="PHONE NUMBER"
                            id="phone" style="margin-left: 10px;" />
                    </div>

                    <div class="input-row">
                        <input id="message" type="text" class="messege" name="your_messege"
                            placeholder="YOUR MESSEGE"></input>
                    </div>

                    <input onclick="send()" type="button" value="SEND MESSEAGE" class="button">
                </div>
                <div class="form-right">
                    <h3>Address</h3>

                    <p> Manraj Enclave,Ganesh Baug Road, Belgrami Nagar, Kurla west,Mumbai 400070 <br></p>
                    <br>
                    <ul>
                        <p>Call Us | Email Us:</p>
                        <li>+91-123 456 7898</li>
                        <li>planner@mail.com</li>
                    </ul>

                </div>
            </div>
        </div>
        <ul class="icons">
            <li><a href="#">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#section1">Testimonals</a></li>
            <li><a href="#section2">Contact Us</a></li>

        </ul>
        <div class="footer-copyright">
            <p>Copyright @ 2022 All Rights Reserved.</p>
        </div>
    </footer>

</body>


</html>